CLOUDINARY_CLOUD_NAME = dgyqiof0x
CLOUDINARY_KEY = 853698268269966
CLOUDINARY_SECRET = YNG0SWk7GPYkEm4MsWvhwL1dZjw
MAPBOX_TOKEN = pk.eyJ1Ijoic2FnbmlrYWNoYXJ5YTE3IiwiYSI6ImNsamdtd3dxbTA3Y3MzbHFpaW5sN2F2cmYifQ.BVYAi57mdYBU_qwMA6sO3A
DB_URL=mongodb://SagnikAcharya:BGVUwCPC3UpQzBT@ac-0qopeoe-shard-00-00.mqapx7s.mongodb.net:27017,ac-0qopeoe-shard-00-01.mqapx7s.mongodb.net:27017,ac-0qopeoe-shard-00-02.mqapx7s.mongodb.net:27017/test?ssl=true&replicaSet=atlas-qlyzgo-shard-0&authSource=admin&retryWrites=true&w=majority